{
  "name": "memora",
  "version": "0.1.0",
  "private": true,
  "description": "Verifiable long-term memory infrastructure for AI agents",
  "scripts": {
    "build": "pnpm exec tsc -p packages/shared && pnpm exec tsc -p packages/key-broker && pnpm exec tsc -p packages/indexer && pnpm exec tsc -p packages/sdk && pnpm exec tsc -p packages/cli",
    "test": "pnpm -r run test",
    "clean": "pnpm -r run clean",
    "contracts:compile": "pnpm --filter @memora/contracts run compile",
    "contracts:deploy": "pnpm --filter @memora/contracts run deploy",
    "create-topic": "pnpm --filter @memora/indexer run create-topic",
    "contracts:test": "pnpm --filter @memora/contracts run test",
    "indexer:start": "pnpm --filter @memora/indexer run start",
    "key-broker:start": "pnpm --filter @memora/key-broker run start",
    "sdk:build": "pnpm --filter @memora/core run build",
    "cli:write": "pnpm --filter @memora/cli run write",
    "cli:query": "pnpm --filter @memora/cli run query",
    "cli:read": "pnpm --filter @memora/cli run read",
    "cli:verify": "pnpm --filter @memora/cli run verify",
    "proof:write": "node --env-file=.env scripts/write_demo.mjs",
    "proof:query": "node --env-file=.env scripts/query_demo.mjs",
    "proof:read": "node --env-file=.env scripts/read_demo.mjs",
    "proof:tamper": "node --env-file=.env scripts/tamper_demo.mjs",
    "proof:delegate": "node --env-file=.env scripts/delegate_demo.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0"
}
